; SPIR-V
; Version: 1.3
; Generator: Google Clspv; 0
; Bound: 112
; Schema: 0
               OpCapability Shader
               OpCapability Int64
               OpCapability PhysicalStorageBufferAddresses
               OpExtension "SPV_KHR_physical_storage_buffer"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint GLCompute %26 "hack" %gl_GlobalInvocationID
               OpSource OpenCL_C 200
        %100 = OpString "hack"
        %101 = OpString " __kernel"
        %103 = OpString "params"
        %106 = OpString "hackResults"
               OpMemberDecorate %_struct_3 0 Offset 0
               OpDecorate %_struct_3 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpMemberDecorate %_struct_19 1 Offset 8
               OpMemberDecorate %_struct_19 2 Offset 12
               OpDecorate %_runtimearr__struct_19 ArrayStride 16
               OpMemberDecorate %_struct_21 0 Offset 0
               OpDecorate %_struct_21 Block
               OpDecorate %17 DescriptorSet 0
               OpDecorate %17 Binding 0
               OpDecorate %23 DescriptorSet 0
               OpDecorate %23 Binding 1
               OpDecorate %8 SpecId 0
               OpDecorate %9 SpecId 1
               OpDecorate %10 SpecId 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
  %_struct_3 = OpTypeStruct %v3uint
%_ptr_PushConstant__struct_3 = OpTypePointer PushConstant %_struct_3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %8 = OpSpecConstant %uint 1
          %9 = OpSpecConstant %uint 1
         %10 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %8 %9 %10
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
      %ulong = OpTypeInt 64 0
 %_struct_19 = OpTypeStruct %ulong %uint %uint
%_runtimearr__struct_19 = OpTypeRuntimeArray %_struct_19
 %_struct_21 = OpTypeStruct %_runtimearr__struct_19
%_ptr_StorageBuffer__struct_21 = OpTypePointer StorageBuffer %_struct_21
       %void = OpTypeVoid
         %25 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_ptr_PhysicalStorageBuffer_uint = OpTypePointer PhysicalStorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
       %bool = OpTypeBool
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_3 = OpConstant %uint 3
    %ulong_2 = OpConstant %ulong 2
    %ulong_4 = OpConstant %ulong 4
%_ptr_StorageBuffer_ulong = OpTypePointer StorageBuffer %ulong
     %v2uint = OpTypeVector %uint 2
         %96 = OpUndef %uint
       %true = OpConstantTrue %bool
      %false = OpConstantFalse %bool
    %uint_12 = OpConstant %uint 12
          %5 = OpVariable %_ptr_PushConstant__struct_3 PushConstant
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %13 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %17 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %23 = OpVariable %_ptr_StorageBuffer__struct_21 StorageBuffer
         %26 = OpFunction %void None %25
         %27 = OpLabel
         %30 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_0
         %31 = OpLoad %uint %30
         %33 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_1
         %34 = OpLoad %uint %33
         %35 = OpCompositeConstruct %v2uint %31 %34
         %36 = OpBitcast %ulong %35
         %38 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_2
         %39 = OpLoad %uint %38
         %41 = OpINotEqual %bool %39 %uint_0
               OpSelectionMerge %92 None
               OpBranchConditional %41 %44 %92
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %47 = OpLoad %uint %46
         %49 = OpAccessChain %_ptr_PushConstant_uint %5 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %50 %47
         %52 = OpIMul %uint %51 %39
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_3
         %55 = OpLoad %uint %54
               OpBranch %57
         %57 = OpLabel
         %58 = OpPhi %uint %73 %72 %uint_0 %44
         %59 = OpIAdd %uint %52 %58
         %60 = OpUConvert %ulong %59
         %62 = OpShiftLeftLogical %ulong %60 %ulong_2
         %_my_canary_addr = OpIAdd %ulong %62 %36
         %_my_canary_ptr = OpBitcast %_ptr_PhysicalStorageBuffer_uint %_my_canary_addr
         %_my_canary_val = OpLoad %uint %_my_canary_ptr Aligned 4
         %65 = OpINotEqual %bool %55 %_my_canary_val
               OpLoopMerge %77 %72 None
               OpBranchConditional %65 %68 %72
         %68 = OpLabel
         %69 = OpIAdd %uint %58 %uint_1
         %70 = OpUGreaterThanEqual %bool %69 %39
               OpBranch %72
         %72 = OpLabel
         %73 = OpPhi %uint %69 %68 %96 %57
         %74 = OpPhi %bool %70 %68 %true %57
         %75 = OpPhi %bool %false %68 %true %57
               OpBranchConditional %74 %77 %57
         %77 = OpLabel
               OpSelectionMerge %90 None
               OpBranchConditional %75 %80 %90
         %80 = OpLabel
         %_my_secret_addr = OpIAdd %ulong %_my_canary_addr %ulong_4
         %_my_secret_ptr = OpBitcast %_ptr_PhysicalStorageBuffer_uint %_my_secret_addr
         %_my_secret_val = OpLoad %uint %_my_secret_ptr Aligned 4
         %82 = OpAccessChain %_ptr_StorageBuffer_ulong %23 %uint_0 %51 %uint_0
               OpStore %82 %_my_secret_addr
         %83 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_PushConstant_uint %5 %uint_0 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpIAdd %uint %86 %84
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %23 %uint_0 %87 %uint_1
               OpStore %88 %_my_secret_val
               OpBranch %90
         %90 = OpLabel
               OpBranch %92
         %92 = OpLabel
               OpBranch %94
         %94 = OpLabel
               OpReturn
               OpFunctionEnd
